{{grid}}
{{col size="6"}}
=====Règles de formatage=====
===Accentuation===
""<pre>""**""**Gras**""**
//""//Italique//""//
__""__Souligné__""__
@@""@@Barré@@""@@""</pre>""
===Titres===
""<pre>""======""======Titre 1======""======
=====""=====Titre 2=====""=====
====""====Titre 3====""====
===""===Titre 4===""===
==""==Titre 5==""==""</pre>""
===Listes===
""<pre> - Liste à puce niveau 1
 - Liste à puce niveau 1
  - Liste à puce niveau 2
  - Liste à puce niveau 2
 - Liste à puce niveau 1

 1. Liste énumérée
 2. Liste énumérée
 3. Liste énumérée</pre>""
===Liens===
""<pre>[[http://www.exemple.com Texte qui s'affichera pour le lien externe]]""
""[[PageDeCeWiki Texte qui s'affichera pour le lien interne]]</pre>""
===Lien qui force l'ouverture vers une page extérieure===
%%""<a href="http://exemple.com" target="_blank">ton texte</a>""%%
===Images===""<a href="https://yeswiki.net/?DemoAttach" target="_blank" class="btn btn-primary btn-large">Doc en ligne</a>""
//""<pre>Pour télécharger une image, utiliser le bouton Joindre/insérer un fichier</pre>"".//
===Tableaux===
""<pre>[|
| Colonne 1 | Colonne 2 | Colonne 3 |
| John     | Doe      | Male     |
| Mary     | Smith    | Female   |
|]
</pre>""
===Boutons wiki=== ""<a href="https://yeswiki.net/?DemoButton" target="_blank" class="btn btn-primary btn-large">Doc en ligne</a>""
""<pre>{{button class="btn btn-danger" link="lienverspage" icon="plus icon-white" text="votre texte"}}</pre>""
===Créer un bouton qui ouvre son contenu dans un nouvel onglet===
%%""<a href="votrelien" target="_blank" class="btn btn-primary btn-large">votre texte</a>""%%
===Ecrire en html===
""<pre>si vous déposez du html dans la page wiki, 
il faut l'entourer de &quot;&quot; <bout de html> &quot;&quot; 
pour qu'il soit interprété</pre>""
===Placer du code en commentaire sur la page===
%%""<!-- en utilisant ce code on peut mettre du texte qui n'apparait pas sur la page... ce qui permet de laisser des explications par exemple ou même d'écrire du texte en prépa d'une publication future -->""%%
{{end elem="col"}}
{{col size="6"}}
=====Code exemples=====
===Insérer un iframe===""<a href="https://yeswiki.net/?DocumentationIntegrerDuHtml" target="_blank" class="btn btn-primary btn-large">Doc en ligne</a>""
//Inclure un autre site, ou un pad, ou une vidéo youtube, etc...//
%%""<iframe width=100% height="1250" src="http://exemple.com" frameborder="0" allowfullscreen></iframe>""%%
===Texte en couleur===
%%""<span style="color:#votrecodecouleur;">votre texte à colorer</span>""%%//Quelques codes couleur => mauve : 990066 / vert : 99cc33 / rouge : cc3333 / orange : ff9900 / bleu : 006699////Voir les codes hexa des couleurs : [[http://fr.wikipedia.org/wiki/Liste_de_couleurs http://fr.wikipedia.org/wiki/Liste_de_couleurs]]//
===Message d'alerte===
//Avec une croix pour le fermer.//
%%""<div class="alert">
<button type="button" class="close" data-dismiss="alert">×</button>
Attention ! Voici votre message.
</div>""%%
===Label "important" ou "info"===
""<span class="label label-danger">Important</span>"" et ""<span class="label label-info">Info</span>""
%%""<span class="label label-danger">Important</span>"" et ""<span class="label label-info">Info</span>""%%
===Mise en page par colonne===""<a href="https://yeswiki.net/?DemoGrid" target="_blank" class="btn btn-primary btn-large">Doc en ligne</a>""
//le total des colonnes doit faire 12 (ou moins)//
%%{{grid}}
{{col size="6"}}
===Titre de la colonne 1===
Texte colonne 1
{{end elem="col"}}
{{col size="6"}}
===Titre de la colonne 2===
Texte colonne 2
{{end elem="col"}}
{{end elem="grid"}}%%
===Créer des onglets dans une page===""<a href="https://yeswiki.net/?DocumentationMiseEnPageOnglet" target="_blank" class="btn btn-primary btn-large">Doc en ligne</a>""
Il est possible de créer des onglets au sein d'une page wiki en utilisant l'action {{nav}}. La syntaxe est (elle est à répéter sur toutes les pages concernée par la barre d'onglet)
""<pre>{{nav links="NomPage1, NomPage2, NomPage3Personne" titles="TitreOnglet1, TitreOnglet2, TitreOnglet3"}}</pre>""
===Formulaires de contact===""<a href="https://yeswiki.net/?DocumentationMiseEnPageOnglet" target="_blank" class="btn btn-primary btn-large">Doc en ligne</a>""
""<pre>{{contact mail="adresse.mail@exemple.com" entete="ce qui sera dans l'objet du mail que vous recevrez"}}</pre>""
===Inclure une page dans une autre===
%%{{include page="NomPageAInclure"}} %%
Pour inclure une page d'un autre yeswiki : ( Noter le pipe ""|"" après les premiers ""[["" ) %%[[|http://lesite.org/nomduwiki PageAInclure]]%%
===Image de fond avec du texte par dessus===""<a href="https://yeswiki.net/?BackgroundimagE" target="_blank" class="btn btn-primary btn-large">Doc en ligne</a>""
//Avec possibilité de mettre du texte par dessus//
%%{{backgroundimage height="150" file="monbandeau.jpg" class="white text-center doubletitlesize"}}
=====Texte du titre=====
description
{{endbackgroundimage}}%%
===Couleur de fond avec du texte par dessus===
//Avec possibilité de mettre du texte par dessus//
%%{{backgroundimage height="150" bgcolor="#2BB34A" class="white text-center doubletitlesize"}}
=====Texte du titre=====
description
{{endbackgroundimage}}%%
{{end elem="col"}}
{{end elem="grid"}}
