pre.precsv {
  height: 140px;
  white-space: pre;
  padding: 15px;
  margin-top: 10px;
  margin-bottom: 15px;
}

#btn-import-forms, #btn-import-lists {
  height: 2.7rem;
  padding: 0 14px;
  border: none;
  margin-left: -5px;
}

.bazar-table {
  table-layout: auto !important; /* better for responsivness */
}
/* display fiche */

.BAZ_fiche_titre {
  display: flex;
  align-items: center;
  font-size: 2.5rem;
}
.BAZ_fiche_titre:after {
  background-color: var(--primary-color);
  content: "";
  flex: 1;
  height: 12px;
  border-radius: 12px;
  margin-left: 2rem;
}

.BAZ_label {
  color: var(--primary-color);
  margin: 5px 0;
  font-size: 1.2rem;
  font-weight: 600 !important;
}

.BAZ_cadre_fiche [data-id=bf_image] {
  float: right;
  padding: 0 0 20px 20px;
  max-width: 40%;
}
.BAZ_cadre_fiche [data-id=bf_image] img {
  width: 100%;
}
.form-builder-label {
  display: none;
}
#form-builder-container {
  height: auto !important;
  padding: 0 0 1px 0 !important;
}
#form-builder-container .form-wrap.form-builder .frmb-control li {
  border-radius: 0;
  border-right: none;
}
#form-builder-container .form-wrap.form-builder .frmb li {
  background-color: transparent;
  border-radius: 0;
  transition: background-color .3s;
}
#form-builder-container .form-wrap.form-builder .frmb {
  margin: 0;
}
#form-builder-container .form-elements .form-group label {
  padding-top: 6px;
  font-size: .9rem;
}
#form-builder-container .form-elements .form-group.required-wrap label {
  padding-top: 3px;
}
#form-builder-container .form-group {
  margin-top: 5px;
  margin-bottom: 5px;
}
#form-builder-container .form-control {
  background-color: white;
  border: 1px solid #ccc;
}
#form-builder-container .form-wrap.form-builder .frmb>li:hover {
  background-color: var(--neutral-light-color);
  border: none;
  box-shadow: none;
}
/* Remove checkbox style inside form-builder*/
#form-builder-container [type="checkbox"]:not(:checked),
#form-builder-container [type="checkbox"]:checked {
  position: relative;
  opacity: 1;
  pointer-events: initial;
}

.export-links {
  margin-top: 40px;
  margin-top: 20px;
}

/* LISTES */
ul.list-sortables {
  margin-bottom: 1.5rem !important;
}

.suppression_label_liste {
  background-color: var(--danger-color) !important;
  opacity: .8;
}

.list-sortables .liste_ligne {
  display: flex !important;
}
.list-sortables .liste_ligne .input-label {
  flex: 2 !important;
}

.handle-listitems {
  background-color: var(--neutral-color) !important;
}
.handle-listitems + input {
  border-left: none !important;
}
.btn.ajout_label_liste {
  background-color: var(--neutral-light-color);
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.BAZ_cadre_fiche .BAZ_fiche_info {
  font-size: .85rem;
  border: none;
  box-shadow: none;
  padding: 0;
  margin: 0;
  border-top: 1px solid #eee;
  padding-top: 1rem;
  margin-top: 1rem;
  border-radius: 0;
  opacity: .8;
  background-color: transparent;
}
.modal .BAZ_fiche_info {
  padding-bottom: 0;
}
.BAZ_actions_fiche {
  padding-top: .4rem;
}