/* Bandeau d'entete */
#yw-header {
  background-color: var(--header-bg-color);
  color: var(--header-text-color);
}
#yw-header h1,#yw-header h2, #yw-header h3 ,#yw-header h4, #yw-header h5, #yw-header h6  {
  color: var(--header-title-color);
}

#yw-header .white {
  color: var(--neutral-light-color) !important;
}

#yw-header .white h1, #yw-header .white h2, #yw-header .white h3, #yw-header .white h4, #yw-header .white h5, #yw-header .white h6, #yw-header .white a, #yw-header .white a:hover {
  color:var(--neutral-light-color) !important;
}
#yw-header .background-image {
  background-position: center;
  background-size: cover;
}