[v-cloak] {
  display: none;
}

.widget-iframe-container {
  position: relative;
}

.iframe-preview {
  z-index: 1;
  border: 1px dotted #ccc;
}

.iframe-blocker {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  opacity: 0;
}


/*-------------------------
The edit tooltip
--------------------------*/
.facette-text {position: relative;}
.edit-tooltip {
  background-color: #5c9bb7;
  background-image: -webkit-linear-gradient(top, #5c9bb7, #5392ad);
  background-image: -moz-linear-gradient(top, #5c9bb7, #5392ad);
  background-image: linear-gradient(top, #5c9bb7, #5392ad);
  box-shadow: 0 1px 1px #ccc;
  border-radius: 3px;
  width: 200px;
  padding: 10px;
  position: absolute;
  left: 50%;
  margin-left: -90px;
  top: -28px;
z-index: 3;
}

.edit-tooltip:after {
  /* The tip of the tooltip */
  content: '';
 position:absolute;
  border: 6px solid #5190ac;
  border-color: #5190ac transparent transparent;
  width: 0;
  height: 0;
  bottom: -12px;
  left: 50%;
  margin-left: -6px;
}

.edit-tooltip input {
  border: none;
  width: 100%;
  line-height: 34px;
  border-radius: 3px;
  box-shadow: 0 2px 6px #bbb inset;
  text-align: center;
  font-size: 16px;
  font-family: inherit;
  color: #8d9395;
  font-weight: bold;
  outline: none;
}
