/* Styles for yeswiki's template
 * Author: Florian Schmitt <florian@outils-reseaux.org>
 * under GNU General Public License
 */

@import url("https://fonts.googleapis.com/css?family=Arvo:400,700|Damion");
body {
  font: 130%/1.5 Rockwell, Arvo, Helvetica Neue, sans-serif;
  color: #F5EBD6;
  background-color: #943;
}
a, a:hover, .btn-link, .btn-link:active, .btn-link:focus, .btn-link:hover {
  color: #009688;
}
.well, .jumbotron {
  background-color: #80cbc4;
}
h1, h2, h3, h4, h5, h6, .navbar-brand, .navbar-nav, .navbar-nav > a {
  font-family: Damion,cursive;
  color: #943;
}
.form-control {
  color: #943;
  background-color: transparent;
  background-image: none;
  border: 2px solid #943;
  border-radius: 0px;
}
.form-control:focus {
  border-color: #943;
  color:#943;
  -webkit-box-shadow: 0 0 4px #943;
  box-shadow: 0 0 4px #943;
}
/* Conteneur principal de la page Wiki */
#yw-container {
  background: #F5EBD6;
  color: #000;
}
#yw-container.yw-fixed, #yw-container.yw-responsive {
  margin-top: 15px;
  margin-bottom: 15px;
  zoom: 1;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.35);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.35);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.35);
}

/* on limite la taille des conteneurs pour les squelettes fixed */
@media (min-width: 980px) {
  .yw-fixed, .yw-fixed .container {
    max-width: 980px;
  }
}

/* Bandeau d'entete */
#yw-header {
  background-color: #009688;
}
.yw-fixed #yw-header, .yw-responsive #yw-header {
  margin: 0 -15px; /*marge negative pour compenser le conteneur principal*/
  -webkit-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
}
.yw-fixed #yw-header .yw-headerpage, .yw-fixed #yw-header .background-image, .yw-responsive #yw-header .yw-headerpage, .yw-responsive #yw-header .background-image {
  -webkit-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
}

/* Menu horizontal principal */
#yw-topnav {
  margin: 0 0 15px;
  -webkit-border-radius: 0;
  border-radius: 0;
  border: 0;
  background: #009688;
  color: #F5EBD6;
  font-size: 1.5em;
}
.yw-fixed #yw-topnav, .yw-responsive #yw-topnav {
  margin: 0 -15px 15px; /*marge negative pour compenser le conteneur principal*/
}
#yw-topnav .navbar-brand {
  font-size: 1.6em;
  color: #F5EBD6;
}
#yw-topnav .navbar-nav a {
  color: #F5EBD6;
  background-color: #009688;
  border-radius: 0.3em;
  text-decoration: none;
  border: 0.12em solid transparent;
  margin: 14px 10px 0 0;
  padding:0.15em 0.4em 0.15em 0.3em;
}
#yw-topnav .navbar-nav a:hover, #yw-topnav .dropdown-menu {
  border: 0.12em solid #F5EBD6;
  background: #F5EBD6;
  color: #009688;
  border-radius: 0.3em;
}
#yw-topnav .dropdown-menu, #yw-topnav .dropdown-menu a {
  color: #943;
  background: #F5EBD6;
  font-family: Rockwell, Arvo, Helvetica Neue, sans-serif;
}
#yw-topnav .dropdown-menu a:hover {
  color: #000 !important;
}
#yw-topnav .navbar-nav > .open > a, #yw-topnav .navbar-nav > .open > a:focus, #yw-topnav .navbar-nav > .open > a:hover,
#yw-topnav .dropdown-menu > li > a:focus, #yw-topnav .dropdown-menu > li > a:hover {
  color: #943;
  background-color: transparent;
}
#yw-topnav .active-link, #yw-topnav .active a, #yw-topnav .active-list a {
  border: 0.12em solid #F5EBD6;
}
.caret {
  margin: -5px 0 0 3px;
}

/* le menu devient fixe qunad on scrolle plus bas dans la page */
.yw-responsive #yw-topnav.affix, .yw-fixed #yw-topnav.affix {
  right: auto;
  left: auto;
  z-index: 3;
}

/* on decalle le contenu vers le bas pour eviter un saut */
#yw-topnav.affix + #yw-main {
  margin-top: 65px;
}

/* Partie centrale de la page Wiki */
#yw-main {
  position: relative;
  min-height: 400px;
}

/* Barre de rédaction */
.footer {
  font-size: 0.9em;
  margin: 15px 0;
  padding: 0;
  text-align: center;
}
.footer a {
  color: #333;
  padding: 5px 10px;
  text-decoration: none;
  display: inline-block;
  margin: 0;
}
.footer a:hover {
  text-decoration: none;
}

/* Pied de page */
#yw-footer {
  background-color: #009688;
  color: #fff;
  padding: 30px 0;
}
#yw-footer a, #yw-footer a:hover {
  color: #F5EBD6;
  font-weight: bold;
}
.yw-fixed #yw-footer, .yw-responsive #yw-footer {
  margin: 0 -15px; /*marge negative pour compenser le conteneur principal*/
  -webkit-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
}
