<?php if ($connected) : ?>
	<ul class="login-prefs-links">
		<li>
			<a href="wakka.php?wiki=<?= $user; ?>" class="login-user-link">
				<img src="tools/login/presentation/images/user-icon10-black.gif" height="10" width="8" class="login-user-icon" alt="user" />
				<span class="connected"><?= $user; ?></span>
			</a>
		</li>
		<li><a class="login-update-link"href="<?= $signupurl; ?>" title="Modifier mon inscription">Modifier mon inscription</a></li>
		<li><a class="login-signout-link" href="<?= $incomingurl; ?>&amp;action=logout">D&eacute;connexion</a></li>
	</ul>
	<?= $PageMenuUser; ?>
<?php else : ?>
<form class="login-form" action="<?= $incomingurl; ?>" method="post">
	<?php if ($error) : ?>
		<div class="error_box"><?= $error; ?></div>
	<?php endif; ?>
	<input type="hidden" name="action" value="login" />
	<input type="hidden" name="incomingurl" value="<?= $incomingurl; ?>" />
	<input type="hidden" name="remember" value="0" />
	<label class="login-label">NomWiki</label>
	<input name="name" class="login-input" size="7" value="<?php if($user) : ?><?= htmlspecialchars($user) ?><?php endif; ?>" />
	<div class="clear"></div>
	<label class="login-label">Mot de passe</label>
	<input type="password" name="password" class="login-input" size="7" />
	<div class="clear"></div>
	<div class="login-label">
		<input type="checkbox" id="remember-default" name="remember" value="1" />
		<label for="remember-default" class="login-label-remember">Se souvenir de moi</label>
	</div>
	<input type="submit" class="login-button" value="Connexion" />
	<div class="clear"></div>
	<div class="login-subscribe">
		<span class="login-label-member">Ou pas encore membre :</span>
		<span class="login-link"><a href="<?= $signupurl; ?>" title="S'inscrire">S'inscrire</a></span>
	</div>
	<div class="clear"></div>
</form>
<?php endif; ?>
