/* HTML5 Boilerplate
 * ==|== normalize ==========================================================
 */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
body { margin: 0; font-size: 13px; line-height: 1.231; }
body, button, input, select, textarea { font-family: sans-serif; color: #222; }

::-moz-selection { background: #ff6; color: #000; text-shadow: none; }
::selection { background: #ff6; color: #000; text-shadow: none; }

a { color: #00e; }
a:visited { color: #551a8b; }
a:hover { color: #06e; }
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0; }

abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
blockquote { margin: 1em 40px; }
dfn { font-style: italic; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
pre, code, kbd, samp { font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 1em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
q { quotes: none; }
q:before, q:after { content: ""; content: none; }
small { font-size: 85%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }
img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }
label { cursor: pointer; }
legend { border: 0; *margin-left: -7px; padding: 0; }
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
button, input { line-height: normal; *overflow: visible; }
table button, table input { *overflow: auto; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; resize: vertical; }
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }





/* ==|== non-semantic helper classes ======================================== */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; }
.ir br { display: none; }
.hidden { display: none !important; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }


/* ==|== media queries ====================================================== */

@media only screen and (min-width: 480px) {


}

@media only screen and (min-width: 768px) {

}



/* ==|== print styles ======================================================= */
 
@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } 
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; } 
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}

textarea:focus, input:focus {
background-color:#FFFFCC;
}


/************************************* CSS Wikini original ****************************************/

/* Mise en forme */
.indent { margin-left: 40px; }
.additions { color: #008800; }
.deletions { color: #880000; }
.add { font-weight: bold; color: #c00; text-decoration: underline; }
.del { font-style: italic; color: #c00; text-decoration: line-through; }

/* Navigation par table des matieres */
.trail_table { line-height: 30px;}
.trail_button { color: #993333; }

/* Page absentes */
span.missingpage {display:inline;}

/* previsualisation page */
.page_preview { background-color: #FFFFBF; padding: 10px; border: 1px inset; border-bottom: none; }
.prev_alert { background-color: red; color: white; font-size: 1.7em; font-weight: bold; margin-bottom: 5px; }

/* Divers mise en forme */
.code { background: #FFFFFF; border: solid #888888 2px; font-family: 'Courier New', Courier; width: 100%; height: 400px; overflow: scroll; padding: 3px; }
.revisioninfo { color: #AAAAAA; padding-bottom: 20px; }
.searchbox { background: #FFFFF8; border: 0px; border-bottom: 1px solid #CCCCAA; padding: 0px; margin: 0px; }
.debug { font-size: 11px; color: #888888; }
/* Fin divers mise en forme */

/* Inclusion de page */
.include_right { float: right; width: 17%; } /* bloc flotant a  droite */
.include_left { float: left; width: 17%; } /* bloc flotant  a gauche */
.include_solid_border { border: solid; padding: 2px; } /* encadre noir */
.include_gray_background { background-color: #DDDDDD; } /* fond gris */
.include_small_fonts { font-size: 0.8em; } /* petites polices */
.include_big_fonts { font-size: 1.2em; } /* grandes polices */
.include_height10em { height: 10em; overflow: scroll; } /* boite de 10em de hauteur, avec ascenseur */
.include_height15em { height: 15em; overflow: scroll; }
.include_height30em { height: 30em; overflow: scroll; }
.include_height60em { height: 60em; overflow: scroll; }
.include_editlink { float: right; } /* bloc flotant a droite */
.include_editlink { display:none; } /* Inhibe l'affichage du bloc "include_editlink" */
.include:hover .include_editlink { display: block; } /* Au passage de la souris sur le bloc "include", affiche le bloc "include_editlink" */
/* fin inclusion de page */

/* fenetres d'overlay et bouton de fermeture */
.yeswiki-overlay {
display:none;
background:#FFF;
padding:25px;
-moz-border-radius:5px;
-webkit-border-radius:5px;
border-radius:5px;
-moz-box-shadow:10px 10px 20px rgba(100,100,100,.75);
-webkit-box-shadow:10px 10px 20px rgba(100,100,100,.75);
box-shadow:10px 10px 20px rgba(100,100,100,.75);
z-index: 10000;
}
.yeswiki-overlay .close {
background-image:url("../images/overlay_close.png");
cursor:pointer;
height:35px;
position:absolute;
right:-15px;
top:-15px;
width:35px;
margin:0;
}
/* fin fenetres d'overlay */

/* fichiers attaches */
.attach_left { 
float:left; 
margin:0 10px 0 0; 
} 
.attach_right { 
float:right; 
margin:0 0 0 10px; 
}  
.attach_center { 
display:block; 
width:100%; 
text-align:center; 
margin:0 auto; 
} 
/* fin fichiers attaches */

.left {
float:left;
}

.right {
float:right;
}

.center {
clear:both;
display:block;
width:100%;
text-align:center;
margin:10px auto;
}

.search-form {
background-color:white;
background-image:url("../images/search-fade.png");
background-position:left top;
background-repeat:repeat-x;
border:1px solid #AAAAAA;
margin:3px 0;
height:20px;
-moz-border-radius:3px;
-webkit-border-radius:3px;
border-radius:3px;
}

.search_input {
background-color: transparent;
border-width: 0;
margin: 0;
padding: 0 0 0 3px;
vertical-align: middle;
}
.search_input:focus {
background-color:transparent;
}
.search_button {
background-color:transparent;
border:medium none;
cursor:pointer;
font-size:x-small;
padding:0;
margin: 0 5px 0 0;
}

.info_box {
background:#FBF9EE url(../images/info.png) no-repeat 3px center;
border:1px solid #FCEFA1;
color:#444;
font-size:0.9em;
margin:10px 0 5px;
padding:7px 7px 6px 36px;
-moz-border-radius:4px;
-webkit-border-radius:4px;
border-radius:4px;
}

.aide_box {
background:#FBF9EE url(../images/aide.png) no-repeat 3px center;
border:1px solid #FCEFA1;
color:#444;
font-size:0.9em;
margin:10px 0 5px;
padding:7px 7px 6px 36px;
-moz-border-radius:4px;
-webkit-border-radius:4px;
border-radius:4px;
}

.error, .error_box {
background:#FEF1EC url(../images/error.png) no-repeat 3px center;
border:1px solid #CD0A0A;
color:#CD0A0A;
font-size:0.9em;
margin:10px 0 5px;
padding:7px 7px 6px 36px;
-moz-border-radius:4px;
-webkit-border-radius:4px;
border-radius:4px;
}

/*
 * login
 */
 
.login-label {display:inline-block; margin:0 0 5px; text-align:right; width:130px;}
.login-input, .login-button {width:90px; padding:0;}
.login-label-remember {font-size:11px}
.login-subscribe {text-align:right; margin:5px 0 0;}
ul.login-prefs-links {margin:0; padding:0;}
ul.login-prefs-links li {margin:2px 0; padding:0; list-style:none; background-image:none;}
a.login-link:hover, a.login-link span:hover, a.login-user-link:hover, a.login-user-link span:hover {cursor: pointer;}
img.user-icon {margin:0 5px 0 0;}
#user-form, #signin-div {font-size:12px;}
h3.login-title {margin:10px 0;}

/** diaporama **/
.slide_show_container {
margin:0 auto;
position: relative;
clear: both;
}

.slide_show {
position:relative;
height:545px;
overflow:hidden;
margin:10px auto 0 auto;
padding:0;
font-size:1.3em;
width:940px;
clear:both;
}

.slides {
width:99999em;
position:absolute;
height:540px;
}

.slide_show h1 {
color: #000;
margin:0;
padding:5px 0 0;
font-size:29px;
}

.slide_show ul {
margin:0;
padding:0;
}

.slide_show li {
margin:10px 0 10px 20px;
padding:0;
list-style-type:disc;
}

.slide {
float:left;
height:498px;
overflow:auto;
margin:0 5px 5px 0;
padding:20px;
border: 1px solid #808080;
background:#F2F2F2;
color:#000;
width:895px;
}

.borderradius .slide { -moz-border-radius:4px; -webkit-border-radius:4px; border-radius:4px; }
.boxshadow.rgba .slide { -moz-box-shadow:2px 2px 2px rgba(100,100,100,.75); -webkit-box-shadow:2px 2px 2px rgba(100,100,100,.75); box-shadow:2px 2px 2px rgba(100,100,100,.75); }

.slide-header {margin:-20px -20px 10px -20px;padding:20px;}
.borderradius .slide-header { -moz-border-radius-topright:5px;-webkit-border-top-right-radius:5px;border-top-right-radius:5px;-moz-border-radius-topleft:5px;-webkit-border-top-left-radius:5px;border-top-left-radius:5px;}
.cssgradients .slide-header { background-image:-moz-linear-gradient(0% 22px 90deg, #CCC, #EFEFEF); background-image:-webkit-gradient(linear, 0% 0%, 0% 70%, from(#EFEFEF), to(#CCC)); }
.no-cssgradients .slide-header  {filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#EFEFEF, endColorstr=#CCCCCC); 
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#EFEFEF, endColorstr=#CCCCCC)"; }


.slide-navigation {
    bottom: 10px;
    left: 10px;
    position: absolute;
    visibility :hidden;
}
.slide_show_container:hover .slide-navigation {
visibility : visible;
}

.t {
display:inline-block;
margin:0 auto;
text-align:center;
}

.slide_show_container a.prev {
position:absolute;
top:50%;
left:0;
background:transparent url(../images/slider_left_control.png) no-repeat top left;
display:block;
height:32px;
width:32px;
-moz-box-shadow:none;
-webkit-box-shadow:none;
box-shadow:none;
z-index: 1;
visibility:hidden;
}

.slide_show_container a.next {
position:absolute;
top:50%;
right:0;
background:transparent url(../images/slider_right_control.png) no-repeat top left;
display:block;
height:32px;
width:32px;
-moz-box-shadow:none;
-webkit-box-shadow:none;
box-shadow:none;
z-index: 1;
visibility:hidden;
}
.slide_show_container:hover a.prev, .slide_show_container:hover a.next {
visibility:visible;
}

.t {
padding:0 !important;
border:0 !important;
}

.t a {
padding:0 7px;
margin:0 2px;
-moz-border-radius:7px;
-webkit-border-radius:7px;
border-radius:7px;
border: 1px solid #808080;
background:#FFF;
text-decoration:none;
-moz-box-shadow:2px 2px 2px rgba(100, 100, 100, 0.75);
-webkit-box-shadow:2px 2px 2px rgba(100, 100, 100, 0.75);
font-size:12px;
}

.t a:hover, .t a.button-begin:hover, .slide-button:hover {text-decoration:none;background:#CCC;}

a.button-begin {
color:#000;
background:#EEE;
padding:1px 5px;
font-weight:normal;
text-align:center;
font-size:11px;
font-weight:normal;
line-height:1.6em;
}
.cssgradients a.button-begin { background-image:-moz-linear-gradient(0% 22px 90deg, #CCC, #EFEFEF); background-image:-webkit-gradient(linear, 0% 0%, 0% 70%, from(#EFEFEF), to(#CCC)); }

.t a.active, .t a.button-begin.active {
cursor:default !important;
background:#860B0B;;
color:#FFF;
}

.buttons-action {
position:absolute;
top:10px;right:10px;
}
	
a.button-quit, a.button-edit {
color:#FFF;
background:#860B0B;
border:0;
-moz-border-radius:5px;
-webkit-border-radius:5px;
border-radius:5px;
padding:0 10px;
display:inline-block;
-moz-box-shadow:2px 2px 2px rgba(100, 100, 100, 0.75);
-webkit-box-shadow:2px 2px 2px rgba(100, 100, 100, 0.75);
text-align:center;
font-size:11px;
font-weight:normal;
line-height:1.6em;
}

a.button-quit:hover, a.button-edit:hover {text-decoration:none; background:#971C1C}

.tooltip-slideshow {
-moz-border-radius:5px;
-webkit-border-radius:5px;
border-radius:5px;
padding:5px;
color:#000;
background:#CCC;
border: 1px solid #808080;
}

/*LISTE DEROULANTES des colonnes menu*/
.liste-deroulante a, .liste-deroulante a:active, .liste-deroulante a:visited {
color:#000;
}
.liste-deroulante a:hover {
text-decoration:none;
color:#000;
}

.liste-deroulante ul { 
background:transparent; 
margin:0; 
padding:0;
position:relative;
} 
 
.liste-deroulante li { 
list-style-type:none; 
margin:0 0 5px 0;
padding:1px; 
}

/* deuxieme niveau : menu cache a l'ouverture */
.liste-deroulante ul ul { 
padding:0; 
margin:0;
display:none;
position:relative;
}
 
.liste-deroulante ul ul li { 
display:block; 
float:none;
position:relative;
}

.pageeditlink {display:none; position:absolute; right:0; top:0}
.pageeditlink:hover {display:block}

/* formulaire de contact */
.contact-row {display:block; margin:5px 0;}
.contact-label {display:inline-block; width:160px; text-align:right; vertical-align:top; margin-right:5px;}
.contact-input, .contact-textarea {display:inline-block; width:260px;}
.contact-submit {display:inline-block; width:260px;}
.label-right {
display: inline-block;
margin: 5px 5px 0 0;
text-align: right;
width: 200px;
}

/* validation de formulaire */
.form-message {
	-moz-box-shadow:5px 5px 10px rgba(100,100,100,.75);
	-webkit-box-shadow:5px 10px 10px rgba(100,100,100,.75);
	box-shadow:5px 5px 10px rgba(100,100,100,.75);
}
.form-message p {
margin:0;
padding:0;
}

.form-message em {
display:block;
width:0;
height:0;
border:7px solid;
border-color:#CD0A0A transparent transparent;
position:absolute;
bottom:-15px;
left:3px;
}

.label-left {text-align:left;}
.label-right {text-align:right;}
.label-justify {text-align:justify;}
