<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="{{configuration param="lang"}}"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="{{configuration param="lang"}}"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="{{configuration param="lang"}}"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="{{configuration param="lang"}}"> <!--<![endif]-->
<head>
  <!-- HTML Metas -->
  <meta charset="{{configuration param="charset"}}">
  {{metarobots}}
  <meta name="keywords" content="{{configuration param="meta_keywords"}}" />
  <meta name="description" content="{{configuration param="meta_description"}}" />
  <meta name="viewport" content="width=device-width" />

  <!-- Title of the page -->
  <title>{{configuration param="wakka_name"}} : {{currentpage}}</title>

  <!-- Favicons -->
  <link rel="shortcut icon" type="image/x-icon" href="{{configuration param="theme_path"}}images/favicon.ico" />
  <link rel="apple-touch-icon" href="{{configuration param="theme_path"}}images/apple-touch-icon.png" />
  <link rel="icon" type="image/png" href="{{configuration param="theme_path"}}images/favicon.png" />

  {{linkstyle}}
  <link rel="stylesheet" href="{{configuration param="theme_path"}}fonts/font-awesome/css/font-awesome.min.css">
  {{linkrss}}
</head>

<body {{parambody}}>
  <div class="navbar navbar-default navbar-fixed-top navbar-transparent" role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{{configuration param="base_url"}}{{configuration param="root_page"}}">{{include page="PageTitre" doubleclic="1"}}</a>
    </div> <!-- /.navbar-header -->
    <div class="navbar-collapse collapse">
      {{include page="PageMenuHaut" class="yeswiki-topnav topnavpage" doubleclic="1" actif="1"}}
      {{include page="PageRapideHaut" class="yeswiki-topnav-fast-access navbar-right" doubleclic="1" actif="1"}}
    </div> <!-- /.navbar-collapse -->
  </div> <!-- /.navbar -->

  <div class="fullwidth-header">
    {{include page="PageHeader" doubleclic="1"}}
  </div> <!--/.fullwidth-header -->
  <div id="content" class="clearfix row-offcanvas row-offcanvas-right">
    <a class="btn btn-primary btn-offcanvas visible-xs" data-toggle="offcanvas">Menu</a>
    <div class="col-sm-3 col-lg-2 vertical-sidebar vertical-sidebar-left white">
    {{include page="PageMenu" class="menu-unstyled" doubleclic="1"}}
    </div>
    <div class="col-sm-9 col-lg-8 col-lg-offset-1">
      <div class="main-body" {{doubleclic}} role="main">
        {WIKINI_PAGE}
        {{barreredaction}}
      </div> <!-- /.main-body -->
    </div>
  </div> <!-- /#content -->
  <footer class="yeswiki-footer">
    <div class="container">
      {{include page="PageFooter" doubleclic="1"}}
    </div>
  </footer> <!-- /footer -->
  {{linkjavascript}}
</body>
</html>
