.modal-content {
  box-shadow: none;
  border: none;
  border-radius: .8rem;
}

.modal-header {
  border: none;
  padding: .9rem 2rem;
  display: flex;
  align-items: center;
}
.modal-body {
  padding: 0 2rem 1.5rem 2rem;
}
.modal-footer {
  text-align: center;
  border: none;
  padding: 0 2rem 1.5rem 2rem;
  margin-top: -1.3rem;
}
.modal-header .close {
  margin-top: 0;
  order: 10;
  right: 0;
  flex: 1 auto;
  text-align: right;
  margin-right: -10px;
}

.close {
  color: var(--neutral-color);
  font-size: 1.5rem;
  padding: 10px !important; /* so it's easier to click on mobile */
  margin-right: -10px;
}
.modal-backdrop {
  background-color: var(--neutral-color);
  transition: opacity .5s;
}
@media (min-width: 768px) {
  .modal-dialog { width: 800px; }
}
@media (min-width: 768px) {
  .modal-dialog.modal-lg { width: calc(100% - 50px); }
}
@media (min-width: 992px) {
  .modal-dialog.modal-lg {
    width: calc(100% - 100px);
    max-width: 1400px;
  }
}
.modal .separator {
  background-color: var(--primary-color);
  height: 8px;
  border-radius: 8px;
  margin-bottom: 1rem;
  margin-top: -1rem;
}